{
    "python.formatting.provider": "none",
    "genieai.personalizedName": "ChatGPT - Genie",
    "genieai.openai.model": "gpt-3.5-turbo",
    "genieai.openai.organization": "",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}